<?xml version="1.0" encoding="UTF-8"?>
<views:LandingPageBaseClass xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/halo" xmlns:views="components.views.*" creationComplete="initLandingPage()">
	
		<!-- ================= -->
		<!-- = PROSPECT MENU = -->
		<!-- ================= -->
		<mx:Image x="123" y="33" source="assets/images/middle.png"/>
		<s:Button x="427" y="96" label="Button" id="prospectMenu2_btn" skinClass="components.skins.ProspectMenu2Skin" buttonMode="true" click="createAndShowProspectMenu2()"/>
	
		
		
		<!-- =========== -->
		<!-- = 3D WALL = -->
		<!-- =========== -->
		<mx:SWFLoader id="wall" x="0" y="120" width="1000" height="500" source="assets/swf/3dwall.swf" complete="wallLoaded(event)" /> 



</views:LandingPageBaseClass> 