<?xml version="1.0" encoding="UTF-8"?>


<views:RecommendedPopUpBaseClass creationComplete="recommendedpopupbaseclass1_creationCompleteHandler(event)" updateComplete="init()" close="PopUpManager.removePopUp(this)" width="800" height="500"  titleStyleName="emailTitleSkin" showCloseButton="true" backgroundColor="#0a0a0a" horizontalScrollPolicy="off" contentBackgroundColor="#0a0a0a" 
	xmlns:views="components.views.*" 
	xmlns:fx="http://ns.adobe.com/mxml/2009"  
	xmlns:mx="library://ns.adobe.com/flex/halo"
	xmlns:s="library://ns.adobe.com/flex/spark" verticalAlign="middle"
	 horizontalAlign="center">

	<fx:Script>
		<![CDATA[ 
			import mx.events.FlexEvent;
		import mx.managers.PopUpManager;
		import mx.managers.ToolTipManager;
		

			protected function recommendedpopupbaseclass1_creationCompleteHandler(event:FlexEvent):void
			{
				ToolTipManager.showDelay = 0;
            ToolTipManager.showEffect = fadeIn;
			}

	 ]]>
	</fx:Script>
	<fx:Declarations>
		<mx:Fade id="fadeIn" alphaFrom="0" alphaTo="1" duration="250"/>
	</fx:Declarations>
	
	<mx:Text id="weRecommend_txt" styleName="recommendTitle"/>
	<mx:Tile direction="vertical" backgroundColor="#0a0a0a" cornerRadius="15" backgroundAlpha=".3"
	 	verticalScrollPolicy="off" 
	 	horizontalScrollPolicy="off"
	 	   borderStyle="none" horizontalGap="13" horizontalAlign="center" verticalAlign="middle" paddingTop="14" paddingLeft="16" 
	       width="100%" height="200" >
	       <mx:Repeater id="rp_thumbnails" dataProvider="{parentDocument.recommended_videos}">
				<mx:VBox horizontalAlign="center">
				<mx:Box backgroundColor="0xffffff" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5">			
	      			<mx:Image  autoLoad="true" smoothBitmapContent="true" automationName="{rp_thumbnails.currentIndex}" toolTip="{rp_thumbnails.currentItem.shortdescription}" source="http://www.usana.com/media/File/mediaCenter/thumbnails/{rp_thumbnails.currentItem.@id}.jpg" buttonMode="true" click="parentDocument.recommendedSearch(event,'playVideo');PopUpManager.removePopUp(this);"/>
				</mx:Box>
	       			<mx:Text  text="{rp_thumbnails.currentItem.title}" styleName="thumbnailText" y="128" x="15"/>
				</mx:VBox>
			</mx:Repeater>
	   </mx:Tile>
	
	
	<s:Button skinClass="components.skins.SkipButtonSkin" buttonMode="true" click="parentDocument.recommendedSearch(event,'getAll');PopUpManager.removePopUp(this);"/>
</views:RecommendedPopUpBaseClass>
