<?xml version="1.0" encoding="UTF-8"?>
<views:LandingPageBaseClass xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/halo" xmlns:views="components.views.*" width="100%" height="100%" show="init()">
	<fx:Script>
		<![CDATA[
			
			public function init():void
			{
				searching_for_txt.text = parentDocument.current_search_message;
			}
		]]>
	</fx:Script>
	<s:VGroup horizontalCenter="5" verticalCenter="0" horizontalAlign="center">
		<mx:Text id="searching_for_txt" text="" styleName="searchingFor"  horizontalCenter="0" verticalCenter="0"/>
	</s:VGroup>
	<mx:SWFLoader source="assets/swf/circlePreloader.swf" x="0" y="-90"/>

</views:LandingPageBaseClass>