<?xml version="1.0" encoding="UTF-8"?>
<views:LandingPageBaseClass xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/halo" xmlns:views="components.views.*" width="100%" height="100%" creationComplete="initLandingPage()">
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
		]]>
	</fx:Script>
	<s:VGroup horizontalCenter="5" verticalCenter="-150" horizontalAlign="center">
		<mx:Text id="searching_for_txt" text="Searching For '{FlexGlobals.topLevelApplication.current_search_term}'" styleName="searchingFor"  horizontalCenter="0" verticalCenter="0"/>
	</s:VGroup>
	<mx:SWFLoader source="circlePreloader.swf"  x="27" y="31"/>


</views:LandingPageBaseClass>