<?xml version="1.0" encoding="UTF-8"?>
<views:SendEmailPageBaseClass titleBackgroundSkin="@Embed('../../assets/skins/send_email_title_skin.png')"  creationComplete="init()" close="PopUpManager.removePopUp(this)" width="800" height="500" title="Send To A Friend" showCloseButton="true" backgroundColor="#040404" titleStyleName="emailPageTitleBar" contentBackgroundColor="#030303" 
	xmlns:views="components.views.*" 
	xmlns:fx="http://ns.adobe.com/mxml/2009"  
	xmlns:mx="library://ns.adobe.com/flex/halo"
	xmlns:s="library://ns.adobe.com/flex/spark">


	
	<fx:Declarations>

    <!-- Define the Basic Search HTTP service -->
    <mx:HTTPService id="email_svc" method="POST" url=" http://www.usana.com/Main/mediaCenter/sendEmail" result="emailResultHandler()" fault="mx.controls.Alert.show(event.fault.message)" showBusyCursor="true"/>
 
	</fx:Declarations>
	
	<fx:Script><![CDATA[ 
		import mx.managers.PopUpManager;
	 ]]></fx:Script>
	


	<mx:ViewStack id="email_view_stack" historyManagementEnabled="false" resizeToContent="true"  selectedIndex="0"   height="383" width="791">
	
	<mx:Canvas>
	<mx:Form width="100%" height="100%">
	<mx:HBox>
	<mx:VBox horizontalAlign="right"> 
	<mx:FormItem label="Your Name" direction="horizontal"><s:TextInput id="your_name" width="200"  contentBackgroundColor="#C2C2C2" color="#000000"/></mx:FormItem>	
	<mx:FormItem label="Your Email" direction="horizontal"><s:TextInput id="your_email" width="200"  contentBackgroundColor="#C2C2C2" color="#000000"/></mx:FormItem>	
	<mx:FormItem label="Subject" direction="horizontal"><s:TextInput id="your_subject" width="200"  contentBackgroundColor="#C2C2C2" color="#000000"/></mx:FormItem>	
	<mx:FormItem label="Message" direction="horizontal"><s:TextArea height="166" id="your_message" width="200"  contentBackgroundColor="#C2C2C2" color="#000000"/></mx:FormItem>
	<mx:FormItem label="Direct Link" direction="horizontal">
		<s:TextInput id="direct_link" width="200"  contentBackgroundColor="#C2C2C2" color="#000000"/>
		<s:Button skinClass="components.skins.CopyButtonSkin"/>
	</mx:FormItem>
	<mx:FormItem label="Send Me A Copy" direction="horizontal">
		<s:CheckBox id="send_to_self_chk"/>
	</mx:FormItem>
	</mx:VBox>   
		<mx:VBox horizontalAlign="right">
	<mx:FormItem label="Add Recipients" direction="horizontal"></mx:FormItem>	
	<mx:FormItem direction="horizontal">
		<s:TextInput id="target_email" width="200"  contentBackgroundColor="#C2C2C2" color="#000000"/>
		<s:Button id="add_email_btn" label="Add" skinClass="components.skins.AddButtonSkin" buttonMode="true" click="validateEmail()"/>
	</mx:FormItem>	 
	<mx:FormItem  direction="horizontal"> 
		<mx:DataGrid id="email_dg"  itemClick="deleteEmail(event)" showHeaders="false" width="278" color="#000000" verticalGridLines="false" backgroundColor="#C2C2C2" backgroundAlpha=".75" dataProvider="{emailArrayColl}">
			<mx:columns>
				<mx:DataGridColumn dataField="email" width="250"/>
				<mx:DataGridColumn dataField="delete" > 
					<mx:itemRenderer> 
                        <fx:Component> 
                                <mx:Image source="@Embed(source='file:../../assets/skins/delete_email_skin.png')" buttonMode="true"/> 
                        </fx:Component> 
                    </mx:itemRenderer>
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
	</mx:FormItem>
	<mx:FormItem direction="horizontal">
		<s:Button id="cancel_btn" buttonMode="true" skinClass="components.skins.CancelButtonSkin"/>
		<s:Button id="send_btn" buttonMode="true"  skinClass="components.skins.SendButtonSkin"/>
	</mx:FormItem>
	</mx:VBox>
	
	</mx:HBox>
	</mx:Form>
	</mx:Canvas>
	
	


	<!-- ======================== -->
	<!-- = SENDING EMAIL SCREEN = -->
	<!-- ======================== -->
	<mx:Canvas>
	<mx:VBox horizontalCenter="0" verticalCenter="0">
	<mx:Image id="circlePreloader1" source="@Embed(source='../../assets/swf/circlePreloader.swf')" autoLoad="true" />
	<mx:Text id="sending_email_txt" text="Sending Emails" styleName="searchingFor"/>
	</mx:VBox>
	</mx:Canvas>	
	
	<!-- ======================== -->
	<!-- = EMAIL SENT SCREEN ==== -->
	<!-- ======================== -->
	<mx:Canvas>
	<mx:VBox horizontalCenter="0" verticalCenter="0" horizontalAlign="center">
	<mx:Image id="circlePreloader2" source="@Embed(source='../../assets/swf/circlePreloader.swf')" autoLoad="true" />
	<mx:Text id="email_sent_txt" text="Your Emails Have Been Sent" styleName="searchingFor"/>
	<s:Button id="close_btn" skinClass="components.skins.CloseButtonSkin" click="close_email_window()" />
	</mx:VBox>
	</mx:Canvas>
	
	</mx:ViewStack>


	

</views:SendEmailPageBaseClass>
