<?xml version="1.0" encoding="UTF-8"?>
<views:SendEmailPageBaseClass xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:views="components.views.*" titleBackgroundSkin="@Embed('../../assets/skins/send_email_title_skin.png')"  close="PopUpManager.removePopUp(this)" width="800" height="500" title="Send To A Friend" showCloseButton="true" backgroundColor="#040404" titleStyleName="emailPageTitleBar" contentBackgroundColor="#030303" xmlns:s="library://ns.adobe.com/flex/spark" creationComplete="init()">

    
	
	<mx:Script><![CDATA[ 
		import mx.managers.PopUpManager;
	 ]]></mx:Script>

	<mx:Form width="100%" height="100%">
	<mx:HBox>
	<mx:VBox horizontalAlign="right"> 
	<mx:FormItem label="Your Email" direction="horizontal"><mx:TextInput id="your_email" width="200"  contentBackgroundColor="#C2C2C2" color="#000000"/></mx:FormItem>	
	<mx:FormItem label="Subject" direction="horizontal"><mx:TextInput id="your_subject" width="200"  contentBackgroundColor="#C2C2C2" color="#000000"/></mx:FormItem>	
	<mx:FormItem label="Message" direction="horizontal"><mx:TextArea height="166" id="your_message" width="200"  contentBackgroundColor="#C2C2C2" color="#000000"/></mx:FormItem>
	<mx:FormItem label="Direct Link" direction="horizontal">
		<mx:TextInput id="direct_link" width="200"  contentBackgroundColor="#C2C2C2" color="#000000"/>
		<s:Button skinClass="components.skins.CopyButtonSkin"/>
	</mx:FormItem>
	<mx:FormItem label="Send Me A Copy" direction="horizontal">
		<s:CheckBox/>
	</mx:FormItem>
	</mx:VBox>   
		<mx:VBox horizontalAlign="right">
	<mx:FormItem label="Add Recipients" direction="horizontal"></mx:FormItem>	
	<mx:FormItem direction="horizontal">
		<s:TextInput id="target_email" width="200"  contentBackgroundColor="#C2C2C2" color="#000000"/>
		<s:Button id="add_email_btn" label="Add" skinClass="components.skins.AddButtonSkin" buttonMode="true" click="validateEmail()"/>
	</mx:FormItem>	 
	<mx:FormItem  direction="horizontal"> 
		<mx:DataGrid id="email_dg"  itemClick="deleteEmail(event)" showHeaders="false" width="278" color="#000000" verticalGridLines="false" backgroundColor="#C2C2C2" backgroundAlpha=".75" dataProvider="{emailArrayColl}">
			<mx:columns>
				<mx:DataGridColumn dataField="email" width="250"/>
				<mx:DataGridColumn dataField="delete" > 
					<mx:itemRenderer> 
                        <mx:Component> 
                                <mx:Image source="@Embed(source='file:////Users/jeff/Documents/AdobeFlashBuilderBeta/Media-Center-Lite-Gumbo/src/assets/skins/delete_email_skin.png')" buttonMode="true"/> 
                        </mx:Component> 
                    </mx:itemRenderer>
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
	</mx:FormItem>
	<mx:FormItem direction="horizontal">
		<s:Button id="cancel_btn" buttonMode="true" skinClass="components.skins.CancelButtonSkin"/>
		<s:Button id="send_btn" buttonMode="true"  skinClass="components.skins.SendButtonSkin"/>
	</mx:FormItem>
	</mx:VBox>
	
	</mx:HBox>
	</mx:Form>


</views:SendEmailPageBaseClass>
