<?xml version="1.0" encoding="utf-8"?>
<views:VideoPlayerBasicBaseClass xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/halo" xmlns:views="components.views.*" show="{parentDocument.pagination_setup(this)}" creationComplete="basic_video_init()" xmlns:s="library://ns.adobe.com/flex/spark" hide="pauseVideo()">
	<fx:Script>
		<![CDATA[
			
		]]>
			</fx:Script>
	


	
	<fx:Declarations>
		
		<!-- Define the Akamai HTTP service -->
	    <mx:HTTPService id="akamai_svc" url="https://secure.streamos.com/qos/qos-xml.php" resultFormat="e4x" result="akamaiResultHandler()" fault="mx.controls.Alert.show(event.fault.message)" >
	    	<mx:request>
				<USERNAME>usana</USERNAME>
				<PASSWORD>vision99</PASSWORD>
				<OUTPUT>xml</OUTPUT>
				<STARTDATE>{parentDocument.akamai_start_date}</STARTDATE>
				<ENDDATE>{parentDocument.akamai_stop_date}</ENDDATE>
			</mx:request>
		</mx:HTTPService>
		
	 <!-- Define the share menu data. -->
    <fx:XML format="e4x" id="shareMenuData">
        <root>
           <menuitem label="Email"/>
           <menuitem label="Embed"/>
           <menuitem label="Download"/>
        </root> 
    </fx:XML>

	 <!-- Define the sort menu data. -->
    <fx:XML format="e4x" id="sortMenuData">
        <root>
           <menuitem label="Most Viewed"/>
           <menuitem label="Most Recent"/>
        </root> 
    </fx:XML>
</fx:Declarations>
		

        
<s:VGroup>
	<s:HGroup>
		<mx:ModuleLoader id="video_player" url="modules/video_player/VideoPlayer.swf?video_id={parentDocument.current_video.@id}" />
	
		<s:VGroup>
			<mx:Text id="video_title_txt" width="100%" text="{parentDocument.video_title}" styleName="videoTitle"/>
			<mx:Text id="video_short_description_txt" width="100%" text="{parentDocument.video_short_description}" styleName="videoSubTitle"/>
			<s:Button id="share_menu_btn" skinClass="components.skins.ShareMenuSkin" buttonMode="true" />
			<mx:Text id="video_long_description_txt" width="100%" htmlText="{parentDocument.video_long_description}" styleName="videoSubTitle"/>
		</s:VGroup>
	</s:HGroup> 
	
	<!-- ==================== -->
	<!-- = RESULTS AND PAGING = -->
	<!-- ==================== -->
	<s:HGroup>
		<mx:Text id="results_for_txt" text="Results For "  styleName="resultsFor"/>
		<s:Button id="sort_menu_btn" fontFamily="Arial" skinClass="components.skins.SortMenuSkin" buttonMode="true"/>
		<s:Button id="previous_btn" click="{parentDocument.getPreviousPage(this)}" skinClass="components.skins.PreviousButtonSkin" buttonMode="true"/>
		<mx:HBox>             
			<mx:Repeater id="rp" dataProvider="{parentDocument.pageCountDummyArray}" count="10" startingIndex="1">
		       <mx:LinkButton id="pageNumber_lbl" buttonMode="true" label="{rp.currentIndex}" click="{parentDocument.getSelectedPage(event.target.label,this)}"/>
		    </mx:Repeater>
		</mx:HBox>
		<s:Button id="next_btn" click="parentDocument.getNextPage(this)" skinClass="components.skins.NextButtonSkin" buttonMode="true" enabled="false"/>
	</s:HGroup>

	<!-- ======================================= -->
	<!-- = TILE LIST CONTAINING THE THUMBNAILS = -->
	<!-- ======================================= -->
     <s:List id="list" dataProvider="{parentDocument.pagedDataProvider}" y="100"
           itemRenderer="components.renderers.Thumbnail"
           width="1000"
            click="showVideo(event);"
            contentBackgroundColor="0x101010" 
          >
        <s:layout>
            <s:TileLayout 
            	    rowHeight="140"
            	    columnWidth="180"
                    horizontalGap="20"
                    verticalGap="0" 
					requestedRowCount="3"/>
        </s:layout>
        
    </s:List>

</s:VGroup>	

</views:VideoPlayerBasicBaseClass>
