<?xml version="1.0" encoding="utf-8"?>
<views:VideoPlayerRecommendedBaseClass  xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:views="components.views.*" creationComplete="recommended_video_init()" xmlns:s="library://ns.adobe.com/flex/spark" hide="pauseVideo()" show="onShow()">
	
	<!-- ==================================================================================================== -->
	<!-- = IMPORT THE VIDEO PAGING CODE - THIS HAS TO GO HERE INSTEAD OF IN THE BASE CLASS DUE TO REPEATERS = -->
	<!-- ==================================================================================================== -->

	<!-- Define the Akamai HTTP service -->
    <mx:HTTPService id="akamai_svc" url="https://secure.streamos.com/qos/qos-xml.php" resultFormat="e4x" result="akamaiResultHandler()" fault="mx.controls.Alert.show(event.fault.message)" >
    	<mx:request>
			<USERNAME>usana</USERNAME>
			<PASSWORD>vision99</PASSWORD>
			<OUTPUT>xml</OUTPUT>
			<STARTDATE>{parentDocument.akamai_start_date}</STARTDATE>
			<ENDDATE>{parentDocument.akamai_stop_date}</ENDDATE>
		</mx:request>
	</mx:HTTPService> 

<mx:Script>
        <![CDATA[
 		import mx.core.FlexGlobals;
        ]]> 
    </mx:Script>
	
	 <!-- Define the share menu data. -->
    <mx:XML format="e4x" id="shareMenuData">
        <root>
           <menuitem label="Email"/>
           <menuitem label="Embed"/>
           <menuitem label="Download"/>
        </root> 
    </mx:XML>

	 <!-- Define the sort menu data. -->
    <mx:XML format="e4x" id="sortMenuData">
        <root>
           <menuitem label="Most Viewed"/>
           <menuitem label="Most Recent"/>
        </root> 
    </mx:XML>
    

<s:VGroup gap="0">
	<s:HGroup>
		<!--<mx:ModuleLoader id="video_player" url="http://www.usana.com/media/File/mediaCenter/Media-Center-Lite/EN/modules/video_player/VideoPlayer.swf?video_id={parentDocument.current_video.@id}" paddingLeft="25" paddingTop="17" paddingBottom="25" />-->
		<mx:ModuleLoader id="video_player" url="modules/video_player/VideoPlayer.swf?video_id={parentDocument.current_video.@id}" paddingLeft="25" paddingTop="17" paddingBottom="25" />
		<s:VGroup>
			<mx:Text id="video_title_txt" width="375" paddingLeft="20" paddingTop="17" paddingRight="20" paddingBottom="-10" text="{parentDocument.video_title}" styleName="videoTitle"/>
			<mx:Text id="video_short_description_txt" width="375" paddingLeft="20" text="{parentDocument.video_short_description}" styleName="videoSubTitle"/>
				<mx:Box paddingLeft="17">
					<s:Button id="share_menu_btn" skinClass="components.skins.ShareMenuSkin" buttonMode="true" />
				</mx:Box>
			<mx:Text id="video_long_description_txt" width="380" paddingTop="8" paddingLeft="20" text="{parentDocument.video_long_description}" styleName="videoLongDesc"/>
		
	   
   </s:VGroup>
	</s:HGroup> 
	
	<!-- ==================== -->
	<!-- = RESULTS AND PAGING = -->
	<!-- ==================== -->
	
	<mx:Box width="1000" height="1" backgroundColor="0x000000" />
	<mx:Box width="1000" height="1" backgroundColor="0x151515" />
	
	<mx:HBox id="pageBarBox" styleName="pageBar" width="1000" height="56" verticalAlign="middle" paddingRight="16" verticalScrollPolicy="off" horizontalScrollPolicy="off">
		 
		<mx:Text id="results_for_txt" text="Results For " styleName="resultsFor" paddingLeft="25"/>
		<s:Button id="sort_menu_btn" fontFamily="Arial" skinClass="components.skins.SortMenuSkin" buttonMode="true"/>
		
		<mx:ControlBar id="pagination" horizontalAlign="right" width="100%">
			
			<s:Button id="firstTen_btn" skinClass="components.skins.PreviousPageButtonSkin" buttonMode="true" label="....."  click="parentDocument.getFirstTen(this);"/>
			<s:Button id="previous_btn" click="parentDocument.getPreviousPage(this)" skinClass="components.skins.PreviousButtonSkin" buttonMode="true"/>
			<mx:HBox id="rp_hbox">             
				<mx:Repeater id="rp" dataProvider="{parentDocument.pageCountDummyArray}" count="6" startingIndex="0">
			       <mx:LinkButton id="pageNumber_lbl" cornerRadius="4" buttonMode="true" label="{rp.currentIndex + 1}"  click="parentDocument.getSelectedPage(event.target.label,this,event.target)" />
			    </mx:Repeater>
			</mx:HBox> 
			<s:Button id="next_btn"  skinClass="components.skins.NextButtonSkin" buttonMode="true" enabled="false" click="parentDocument.getNextPage(this)"/>
			<s:Button id="lastTen_btn" skinClass="components.skins.NextPageButtonSkin" buttonMode="true" label="....." visible="false" click="parentDocument.getLastTen(this);"/>
			
		</mx:ControlBar>
		
		</mx:HBox>
	
	<mx:Box width="1000" height="1" backgroundColor="0x000000" />


 	
	<!-- ======================================= -->
	<!-- = TILE LIST CONTAINING THE THUMBNAILS = -->
	<!-- ======================================= -->
     <s:List id="list" dataProvider="{parentDocument.pagedDataProvider}" 
      	height="480" skinClass="components.skins.ThumbnailListBasicSkin"
        itemRenderer="components.renderers.Thumbnail"
        width="1000" 
        >
          
    </s:List>
     
</s:VGroup>	

		<!-- ====================== -->
		<!-- = RECOMMENDED VIDEOS = -->
		<!-- ====================== -->
		<mx:VBox paddingLeft="20" y="275" x="578">
			
		<mx:Label text="Recommended Videos" styleName="recommendedLabelSkin"/>
		
		 <mx:Tile direction="vertical" backgroundColor="0x000000" cornerRadius="15" backgroundAlpha=".3"
		 	verticalScrollPolicy="off" 
		 	horizontalScrollPolicy="off"
		 	   borderStyle="none" horizontalGap="10" horizontalAlign="center" verticalAlign="middle" paddingTop="14" paddingLeft="15" 

		       width="368" height="73" >
		       <mx:Repeater id="rp_thumbnails" dataProvider="{parentDocument.recommended_videos}">
		      		<mx:Image autoLoad="true" id="recImage" smoothBitmapContent="true" automationName="{rp_thumbnails.currentIndex}" height="45" width="77" source="http://www.usana.com/media/File/mediaCenter/thumbnails/{rp_thumbnails.currentItem.@id}.jpg" buttonMode="true" click="showRecommendedVideo()"/>
		       		</mx:Repeater>
		   </mx:Tile>
		   
		   </mx:VBox>
		   
		   

<!-- ================= -->
<!-- = REPLAY BUTTON = -->
<!-- ================= -->
<s:Button id="replay_btn" skinClass="components.skins.ReplayButtonSkin" x="220" y="150" buttonMode="false" visible="false"/>

<!-- =========================== -->
<!-- = LARGE THUMBNAIL OVERLAY = -->
<!-- =========================== -->
<mx:Image id="large_thumbnail_overlay" autoLoad="true" x="25" y="17" source="http://www.usana.com/media/File/mediaCenter/display_frame/{parentDocument.current_video.@id}.jpg" />



<!-- ====================== -->
<!-- = PLAY BUTTON OVERLAY= -->
<!-- ====================== -->
<s:Button id="play_overlay_btn"  x="0" y="0" buttonMode="true" visible="true" skinClass="components.skins.PlayOverlayButtonSkin" />


</views:VideoPlayerRecommendedBaseClass>
