<?xml version="1.0" encoding="utf-8"?>
<views:VideoPlayerRecommendedBaseClass  xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:views="components.views.*" creationComplete="recommended_video_init()" xmlns:s="library://ns.adobe.com/flex/spark">
 <mx:Script>
        <![CDATA[
 		import mx.core.FlexGlobals;
        ]]> 
    </mx:Script>
	
	 <!-- Define the share menu data. -->
    <mx:XML format="e4x" id="shareMenuData">
        <root>
           <menuitem label="Email"/>
           <menuitem label="Embed"/>
           <menuitem label="Download"/>
        </root> 
    </mx:XML>

	 <!-- Define the sort menu data. -->
    <mx:XML format="e4x" id="sortMenuData">
        <root>
           <menuitem label="Most Viewed"/>
           <menuitem label="Most Recent"/>
        </root> 
    </mx:XML>
	


<s:VGroup>
	<s:HGroup>
		<mx:ModuleLoader id="video_player" url="modules/video_player/VideoPlayer.swf?video_id={current_video.@id}" />
		<s:VGroup>
			<mx:Text id="video_title_txt" width="100%" text="Video Title Sample" styleName="videoTitle"/>
			<mx:Text id="video_short_description_txt" width="100%" text="Video Sub Title Sample" styleName="videoSubTitle"/>
			<s:Button id="share_menu_btn" skinClass="components.skins.ShareMenuSkin" buttonMode="true" />
			<mx:Text id="video_long_description_txt" width="100%" text="Video Description Sample" styleName="videoSubTitle"/>
		</s:VGroup>
	</s:HGroup> 
	
	<!-- ==================== -->
	<!-- = RESULTS AND PAGING = -->
	<!-- ==================== -->
	<s:HGroup>
		<mx:Text id="results_for_txt" text="Results For "  styleName="resultsFor"/>
		<s:Button id="sort_menu_btn" fontFamily="Arial" skinClass="components.skins.SortMenuSkin" buttonMode="true"/>
		<s:Button id="previous_btn" click="getPreviousPage()" skinClass="components.skins.PreviousButtonSkin" buttonMode="true"/>
		<s:Button id="next_btn" click="getNextPage()" skinClass="components.skins.NextButtonSkin" buttonMode="true"/>
	</s:HGroup>

	
<!-- ====================== -->
<!-- = RECOMMENDED VIDEOS = -->
<!-- ====================== -->
 <mx:Tile direction="horizontal" borderStyle="inset" backgroundImage="assets/images/recommended.png" horizontalAlign="center"
       horizontalGap="10" verticalGap="15"
       paddingLeft="45" paddingTop="39" paddingBottom="39" paddingRight="10" width="1000">
       <mx:Repeater id="rp" dataProvider="{parentDocument.video_list.video}" count="5">
      <mx:Image autoLoad="true" source="http://www.usana.com/media/File/mediaCenter/thumbnails/{rp.currentItem.@id}.jpg" buttonMode="true"/>

       </mx:Repeater>
   </mx:Tile>
	
    	
		
	<!-- ======================================= -->
	<!-- = TILE LIST CONTAINING THE THUMBNAILS = -->
	<!-- ======================================= -->
     <s:List id="list" dataProvider="{pagedDataProvider}" 
            itemRenderer="components.renderers.Thumbnail"
            horizontalCenter="0"
            verticalCenter="0"
            width="1000"
           height="300"
            click="showVideo(event);"
            contentBackgroundColor="#101010"
          >
        <s:layout>
            <s:TileLayout 
            	    rowHeight="140"
            	    columnWidth="180"
                    horizontalGap="0"
                    verticalGap="0" />
        </s:layout>
        
    </s:List>
     
</s:VGroup>	
</views:VideoPlayerRecommendedBaseClass>
