<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml"   xmlns:s="library://ns.adobe.com/flex/spark" layout="absolute" width="544" height="356" creationComplete="init()" clipContent="false" implements="modules.video_player.VideoPlayerInterface">

	 <!-- SEARCH RESULTS TEST DATA -->
     
    <!-- HTTPService TO CHECK FOR CC FILE -->
    <mx:HTTPService id="closed_caption_svc" url="http://www.usana.com/media/File/mediaCenter/closed_caption/{FlexGlobals.topLevelApplication.current_video.@id}.xml" resultFormat="e4x" result="ccFound()" fault="ccNotFound()" />

	<mx:Style source="modules/video_player/css/videoPlayer.css" />
	<mx:Style source="modules/video_player/css/SampleCaptioning.css" />

<mx:Script source="VideoPlayerBase.as" />	
		

	    <mx:HBox id="main_container">
	    
	    <!-- BEGIN VIDEO PLAYER-->
	    
		<mx:Canvas id="videoContainer" width="544" height="359" backgroundAlpha="0.09" backgroundColor="#000000" horizontalScrollPolicy="off" verticalScrollPolicy="off">
			
			  <mx:HBox width="544" height="306" x="0" y="0" id="videoWindow" borderStyle="none" verticalAlign="middle" horizontalAlign="center" backgroundColor="#000000"/>   	
			  	<mx:HBox width="{videoWindow.width}" id="controls_hb" y="-4" x="0" height="60" verticalAlign="middle" styleName="controlBarBackground" horizontalScrollPolicy="off" verticalScrollPolicy="off">
			  	  	<mx:ApplicationControlBar>
			  	  		
			  	     <mx:Button id="bPlayPause" click="doPlayPause()" styleName="vpPlayBtn" buttonMode="true" useHandCursor="true"/>
			  	     <mx:HSlider 
			  	     	allowTrackClick="true"
			  	     	buttonMode="true" 
			  	     	useHandCursor="true"
			  	     	showTrackHighlight="true" 
			  	     	sliderThumbClass="modules.video_player.vpSliderThumb" 
			  	     	trackSkin="modules.video_player.vpSliderTrack"
			  	     	trackHighlightSkin="modules.video_player.vpSliderHighlight"
			  	     	styleName="vpSlider" width="265" id="slider" 
			  	     	enabled="false" 
			  	     	dataTipFormatFunction="showScrubTime" 
			  	     	thumbPress="toggleDragging(true)" 
			  	     	thumbRelease="toggleDragging(false)" 
			  	     	dataTipStyleName="dataTipStyle"/>
			  	     <mx:Spacer width="20" />
			  	     <mx:Text id="timeDisplay" styleName="timer"  text="00:00/00:00"/>
			  	     <mx:Button id="bFullscreen" click="switchToFullScreen()" enabled="false" styleName="fsBtn" buttonMode="true" useHandCursor="true"/>
			  	     <s:ToggleButton id="bClosedcaption" styleName="ccBtn" skinClass="components.skins.CCButtonSkin" click="onClickCC(event)" buttonMode="true" useHandCursor="true" enabled="false"/>
			  	     <mx:HSlider id="volumeSlider"
			  	     	buttonMode="true" 
			  	     	useHandCursor="true" 
			  	     	width="56" value=".75" 
			  	     	showTrackHighlight="true" 
			  	     	trackSkin="modules.video_player.vpSliderTrack"
			  	     	sliderThumbClass="modules.video_player.vpSliderThumb" 
			  	     	trackHighlightSkin="modules.video_player.vpSliderHighlight"
			  	     	styleName="vpSlider"  
			  	     	dataTipFormatFunction="showVolume" 
			  	     	minimum="0" maximum="1" 
			  	     	change="changeVolume(event)" 
			  	     	allowTrackClick="true" 
			  	     	liveDragging="true"
			  	     	dataTipStyleName="dataTipStyle"/>
			  	     				  	  	</mx:ApplicationControlBar>

			  	</mx:HBox>


		</mx:Canvas>
		

		
		<!-- END VIDEO PLAYER-->
		
		</mx:HBox>
		
		<!-- SHOW CC -->
				
		<mx:TextArea wordWrap="true" id="captionLabel" styleName="captionStyle" color="0xFFFFFF"
		width="544" borderStyle="none" horizontalScrollPolicy="off" verticalScrollPolicy="off" visible="false"/>

</mx:Module>
