<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt">

	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:BitmapImage id="ProspectBtn2Skin"
				   source.up="@Embed('/assets/skins/prospect_menu2_btn.png')" 
				   source.over="@Embed('/assets/skins/prospect_menu2_btn_over.png')" 
				   source.down="@Embed('/assets/skins/prospect_menu2_btn.png')"
		 		   resizeMode="scale" 
		 		    
		 		   />
</s:Skin>