<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
	</s:states>
	<fx:Metadata>[HostComponent("spark.components.TextInput")]</fx:Metadata>
	<s:BitmapImage source="@Embed('/assets/skins/search_txt.png')" resizeMode="scale" d:userLabel="Shape 46"/>
	<s:RichEditableText x="5" y="5" width="149" heightInLines="1" id="textView" />
</s:Skin>