<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
	<s:transitions>
		<s:Transition fromState="*" toState="*" autoReverse="false">
			<s:CrossFade target="{SearchBtnSkin}" duration="250" />
		</s:Transition>
	</s:transitions>
	
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:BitmapImage id="SearchBtnSkin"
				   source.up="@Embed('/assets/skins/search_btn.png')" 
				   source.over="@Embed('/assets/skins/search_btn_over.png')"
				   source.down="@Embed('/assets/skins/search_btn.png')"
				   source.disabled="@Embed('/assets/skins/search_btn_disabled.png')" 
		 		   resizeMode="scale" 
		 		   d:userLabel="Shape 96" 
		 		   />
</s:Skin>