<?xml version="1.0" encoding="utf-8"?>
<views:MainBaseClass xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" defaultButton="{search_btn}" preloader="modules.preloader.Pre" xmlns:mx="library://ns.adobe.com/flex/halo" xmlns:views="components.views.*" minWidth="1000" minHeight="1185" width="1000" height="1500" backgroundColor="0x101010" creationComplete="initMainApp()">
	<fx:Style source="main.css"/>
	
	 <!-- SEARCH RESULTS TEST DATA -->
    <fx:Declarations>
    		<!-- <fx:XML id="video_list" format="e4x" source="../bin-debug/search_results.xml"></fx:XML> -->
     
    <!-- Define the Basic Search HTTP service -->
    <mx:HTTPService id="search_svc" url="http://www.usana.com/Main/mediaCenter/searchV" resultFormat="e4x" result="searchResultHandler()" fault="mx.controls.Alert.show(event.fault.message)" >
    	<mx:request>
			<q>{search_txt.text}</q>
			<l>en</l>
		</mx:request>
    </mx:HTTPService>
    
    <!-- Define the Recommended Search HTTP service -->
    <mx:HTTPService id="recommended_search_svc" url="http://www.usana.com/Main/mediaCenter/searchV" resultFormat="e4x" result="recommendedSearchResultHandler()" fault="mx.controls.Alert.show(event.fault.message)" >
    </mx:HTTPService>       

	<!-- Define the All Videos HTTP service -->
    <mx:HTTPService id="all_videos_svc" url="http://www.usana.com/Main/mediaCenter/searchV" resultFormat="e4x" result="allVideosResultHandler()" fault="mx.controls.Alert.show(event.fault.message)" >
   		<mx:request>
			<l>en</l>
		</mx:request>
	</mx:HTTPService>    
	
	<!-- Define the All Videos HTTP service -->
    <mx:HTTPService id="recent_videos_svc" url="http://www.usana.com/Main/mediaCenter/searchV" resultFormat="e4x" result="recentVideosResultHandler()" fault="mx.controls.Alert.show(event.fault.message)" >
   		<mx:request>
			<l>en</l>
		</mx:request>
	</mx:HTTPService>    

	<!-- Define the Akamai HTTP service -->
    <mx:HTTPService id="akamai_svc" url="https://secure.streamos.com/qos/qos-xml.php" resultFormat="e4x" result="akamaiResultHandler()" fault="mx.controls.Alert.show(event.fault.message)" >
    	<mx:request>
			<USERNAME>usana</USERNAME>
			<PASSWORD>vision99</PASSWORD>
			<OUTPUT>xml</OUTPUT>
			<STARTDATE>2009-01-01</STARTDATE>
			<ENDDATE>2009-07-17</ENDDATE>
		</mx:request>
	</mx:HTTPService>
 </fx:Declarations>
	
	
	<!-- ================== -->
	<!-- = HEADER SECTION = -->
	<!-- ================== -->
	<mx:Image x="-2" y="-2" source="assets/images/header.png"/>
	<s:Button x="240" y="0" skinClass="components.skins.ProspectMenu1Skin" buttonMode="true" id="prospectMenu1_btn"/>
	<s:Button x="465" y="0" label="Button" id="mostViewed_btn" skinClass="components.skins.MostViewedSkin" buttonMode="true"/>
	<s:Button x="585" y="-1" label="Button" id="mostRecent_btn" skinClass="components.skins.MostRecentSkin" buttonMode="true"/>
	<s:Button x="705" y="-1" label="Button" id="audio_btn" skinClass="components.skins.AudioSkin" buttonMode="true"/>
	<s:TextInput x="788" y="17" id="search_txt" styleName="searchTextField" skinClass="components.skins.SearchFieldSkin"/>
	<s:Button x="938" y="19" label="Button" id="search_btn" skinClass="components.skins.SearchButtonSkin" buttonMode="true"/>
	
	
	
	<mx:ViewStack width="1000" verticalScrollPolicy="auto" horizontalScrollPolicy="off" id="main_view_stack" right="0" left="0" bottom="0" top="66.75" historyManagementEnabled="true" resizeToContent="true">
		
		<!-- ================ -->
		<!-- = LANDING PAGE = -->
		<!-- ================ -->
		<views:LandingPage  width="1000" height="100%" left="0" right="0" />
			
		
		
		<!-- =========================== -->
		<!-- = VIDEO PLAYER BAISC PAGE = -->
		<!-- =========================== -->
		 <views:VideoPlayerBasic id="video_player_basic_view" width="100%" height="100%"	left="0" right="0" /> 
	
	
		<!-- =========================== -->
		<!-- = SEARCH IN PROGRESS VIEW = -->
		<!-- =========================== -->
		<views:SearchInProgressView id="search_in_progress_view" width="100%" height="100%" left="0" right="0"/>
		
		<!-- ================================= -->
		<!-- = VIDEO PLAYER RECOMMENDED PAGE = -->
		<!-- ================================= -->
		 <views:VideoPlayerRecommended id="video_player_recommended_view" width="100%" 	left="0" right="0" /> 
		

	</mx:ViewStack>
	
	 
</views:MainBaseClass>
