<?xml version="1.0" encoding="utf-8"?>
<views:MainBaseClass defaultButton="{search_btn}" preloader="modules.preloader.Pre" minWidth="1000" minHeight="1185" width="1000" height="1000" backgroundColor="0x101010" creationComplete="initMainApp()"
		xmlns:fx="http://ns.adobe.com/mxml/2009"  
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:fc="http://www.adobe.com/2006/fc"
 		xmlns:mx="library://ns.adobe.com/flex/halo" xmlns:views="components.views.*"
		xmlns:local="*"
		>
	 

<fx:Script>
	<![CDATA[ 
	public static const WEB_SERVICE_URL:String = "http://www.usana.com/Main/mediaCenter/searchV";
	//public static const WEB_SERVICE_URL:String = "http://slc-webdev1.usana.com/Main/mediaCenter/searchV";
 	]]>
</fx:Script>
 
	<fx:Style source="main.css"/>
	
	 <!-- SEARCH RESULTS TEST DATA -->
    <fx:Declarations>
     
    <!-- Define the Basic Search HTTP service -->
    <mx:HTTPService id="search_svc" url="{WEB_SERVICE_URL}" resultFormat="e4x" result="searchResultHandler()" fault="mx.controls.Alert.show(event.fault.message)" >
    	<mx:request>
			<q>{search_txt.text}</q>
			<l>{LANGUAGE}</l>
		</mx:request> 
    </mx:HTTPService>
    
    <!-- Define the Recommended Search HTTP service --> 
    <mx:HTTPService id="recommended_search_svc" url="{WEB_SERVICE_URL}" resultFormat="e4x" result="recommendedSearchResultHandler()" fault="mx.controls.Alert.show(event.fault.message)" >
   		<mx:request>
				<q>{current_search_term}</q>
				<l>{LANGUAGE}</l>
			</mx:request>
 	</mx:HTTPService>       

	<!-- Define the All Videos HTTP service -->
    <!-- <mx:HTTPService id="all_videos_svc" url="{WEB_SERVICE_URL}" resultFormat="e4x" result="allVideosResultHandler()" fault="mx.controls.Alert.show(event.fault.message)" >
    		<mx:request>
 			<l>en</l> 
 		</mx:request>
 	</mx:HTTPService>  	 -->
	
	
	<!-- Define the AutoComplete HTTP service -->
    <mx:HTTPService id="auto_complete_svc" url="{WEB_SERVICE_URL}" resultFormat="e4x" result="setUpAutoComplete()" fault="mx.controls.Alert.show(event.fault.message)" showBusyCursor="true">
   		<mx:request>
			<l>{LANGUAGE}</l> 
		</mx:request>
	</mx:HTTPService>    	
	
	<!-- Define the All Videos HTTP service -->
    <mx:HTTPService id="wall_video_svc" url="{WEB_SERVICE_URL}" resultFormat="e4x" result="wallVideoResultHandler()" fault="mx.controls.Alert.show(event.fault.message)" >
   		<mx:request>
			<l>{LANGUAGE}</l>
		</mx:request>
	</mx:HTTPService>    
	
	<!-- Define the All Videos HTTP service -->
    <mx:HTTPService id="recent_videos_svc" url="{WEB_SERVICE_URL}" resultFormat="e4x" result="recentVideosResultHandler()" fault="mx.controls.Alert.show(event.fault.message)" >
   		<mx:request>
			<l>{LANGUAGE}</l>
		</mx:request>
	</mx:HTTPService>    	
	
	<!-- Define the All Videos HTTP service -->
    <mx:HTTPService id="most_viewed_videos_svc" url="{WEB_SERVICE_URL}" resultFormat="e4x" result="mostViewedVideosResultHandler()" fault="mx.controls.Alert.show(event.fault.message)" >
   		<mx:request>
			<l>{LANGUAGE}</l>
		</mx:request>
	</mx:HTTPService>    

	<!-- Define the Akamai HTTP service -->
    <mx:HTTPService id="akamai_svc" url="https://secure.streamos.com/qos/qos-xml.php" resultFormat="e4x" result="akamaiResultHandler()" fault="mx.controls.Alert.show(event.fault.message)" showBusyCursor="true">
    	<mx:request>
			<USERNAME>usana</USERNAME>
			<PASSWORD>vision99</PASSWORD>
			<OUTPUT>xml</OUTPUT>
			<STARTDATE>{akamai_start_date}</STARTDATE>
			<ENDDATE>{akamai_stop_date}</ENDDATE>
		</mx:request>
	</mx:HTTPService>
	
	<mx:DateFormatter id="dateFormatter" formatString="YYYY-MM-DD"/>
    
 </fx:Declarations>
	
	
	<!-- ================== -->
	<!-- = HEADER SECTION = -->
	<!-- ================== -->
	<mx:Image x="-2" y="-2" source="assets/images/header.png"/>
	<s:Button x="240" y="0" skinClass="components.skins.ProspectMenu1Skin" buttonMode="true" id="prospectMenu1_btn"/>
	<s:Button x="465" y="0" label="Button" id="mostViewed_btn" skinClass="components.skins.MostViewedSkin" buttonMode="true"/>
	<s:Button x="585" y="-1" label="Button" id="mostRecent_btn" skinClass="components.skins.MostRecentSkin" buttonMode="true"/>
	<s:Button x="705" y="-1" label="Button" id="audio_btn" skinClass="components.skins.AudioSkin" buttonMode="true"/>
	
	<s:TextInput x="788" y="17" id="search_txt" styleName="searchTextField" skinClass="components.skins.SearchFieldSkin"/>
	    

  
	<!-- <fc:AutoComplete width="171" id="search_txt" dataProvider="{myDP}" labelField="title"
	 lookAhead="false" x="782" y="19" height="26" borderThickness="0" paddingLeft="15"/>
			 -->
 	<s:Button x="938" y="19" label="Button" id="search_btn" skinClass="components.skins.SearchButtonSkin" buttonMode="true" height="27"/>
	<mx:ViewStack verticalScrollPolicy="off"  horizontalScrollPolicy="off" id="main_view_stack" resizeToContent="true" historyManagementEnabled="true" width="1000"  y="62" x="0">
		
		<!-- ================ -->
		<!-- = LANDING PAGE = -->
		<!-- ================ -->
		<views:LandingPage id="landing_page_view"  width="1000" height="100%" left="0" right="0" />
		<!-- =========================== -->
		<!-- = VIDEO PLAYER BASIC PAGE = -->
		<!-- =========================== -->
		<views:VideoPlayerBasic id="video_player_basic_view" verticalScrollPolicy="off" width="1000"  left="0" right="0" /> 
	
		<!-- =========================== -->
		<!-- = SEARCH IN PROGRESS VIEW = -->
		<!-- =========================== -->
		<views:SearchInProgressView id="search_in_progress_view" width="1000" height="100%" />
		
		<!-- ================================= -->
		<!-- = VIDEO PLAYER RECOMMENDED PAGE = -->
		<!-- ================================= -->
		<views:VideoPlayerRecommended id="video_player_recommended_view" verticalScrollPolicy="off" width="100%" left="0" right="0"  /> 
		

	</mx:ViewStack>

	 
</views:MainBaseClass>
